/**
 *
 */
package m4u.texter.model.telecom.operations;

import static org.apache.commons.lang3.StringUtils.isEmpty;

import java.util.regex.Pattern;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.google.gson.GsonBuilder;

import m4u.texter.model.telecom.PhoneOperation;
import m4u.texter.model.telecom.exceptions.OperationValidationError;

/**
 * Represents a SMS.
 *
 * @author dinhego
 *
 */
@Entity
@Table(name = "M4U.SMS")
public class SMS implements PhoneOperation {

	private static final long serialVersionUID = 1218640336099702733L;

	private static final Pattern PHONE_NUMBER_REGEX = Pattern.compile("(?:\\([1-9]\\d\\)|[1-9]\\d)\\s*9[6-9][0-9]{7}");

	private static final int MAX_MESSAGE_LENGTH = 160;

	/**
	 * unique identifier of the SMS. this value is auto generated by the
	 * database.
	 */
	@Id
	@GeneratedValue
	private Integer id;

	/**
	 * phone user's number who sent the SMS
	 */
	private String senderNumber;

	/**
	 * phone user's number who the SMS should be delivered
	 */
	private String destinationNumber;

	/**
	 * the SMS message
	 */
	private String message;

	/**
	 * Basic constructor
	 *
	 * @param id
	 * @param senderNumber
	 * @param destinationNumber
	 * @param message
	 * @throws OperationValidationError
	 */
	public SMS(final Integer id, final String from, final String to, final String message)
			throws OperationValidationError {
		super();
		this.id = id;
		this.senderNumber = from;
		this.destinationNumber = to;
		this.message = message;
		this.validate();
	}

	/**
	 * f*** you, hibernate!
	 */
	public SMS() {
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see m4u.texter.model.telecom.PhoneOperation#validate()
	 */
	@Override
	public void validate() throws OperationValidationError {

		// the phone numbers should match PHONE_NUMBER_REGEX and, of course, not
		// be empty

		if (isEmpty(this.senderNumber) || !PHONE_NUMBER_REGEX.matcher(this.senderNumber.trim()).matches()) {
			throw new OperationValidationError(ValidationResult.INVALID_SENDER,
					String.format("The sender's phone number [%s] is invalid.", this.senderNumber));
		}

		if (isEmpty(this.destinationNumber) || !PHONE_NUMBER_REGEX.matcher(this.destinationNumber.trim()).matches()) {
			throw new OperationValidationError(ValidationResult.INVALID_RECEIVER,
					String.format("The receiver's phone number [%s] is invalid.", this.destinationNumber));
		}

		// the message shouldn't be empty or bigger than 160 characters
		if (isEmpty(this.message) || this.message.trim().length() > MAX_MESSAGE_LENGTH) {
			throw new OperationValidationError(ValidationResult.INVALID_MESSAGE,
					String.format("The message [%s] is invalid.", this.destinationNumber));
		}
	}

	// getters

	@Override
	public Integer getId() {
		return this.id;
	}

	public String getSenderNumber() {
		return this.senderNumber.trim();
	}

	public String getDestinationNumber() {
		return this.destinationNumber.trim();
	}

	public String getMessage() {
		return this.message.trim();
	}

	public void setId(final Integer id) {
		this.id = id;
	}

	public void setSenderNumber(final String senderNumber) {
		this.senderNumber = senderNumber;
	}

	public void setDestinationNumber(final String destinationNumber) {
		this.destinationNumber = destinationNumber;
	}

	public void setMessage(final String message) {
		this.message = message;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((this.senderNumber == null) ? 0 : this.senderNumber.hashCode());
		result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
		result = prime * result + ((this.message == null) ? 0 : this.message.hashCode());
		result = prime * result + ((this.destinationNumber == null) ? 0 : this.destinationNumber.hashCode());
		return result;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(final Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (this.getClass() != obj.getClass()) {
			return false;
		}
		final SMS other = (SMS) obj;

		return other.hashCode() == this.hashCode();
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return new GsonBuilder().setPrettyPrinting().serializeNulls().create().toJson(this);
	}

}
